server {
    listen 80;
    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
       }
    location /static/ {
        alias /static/;
        }
    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 'Up and running!';
        }
}